<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracker</title>
</head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url(./Image/green.png);
    background-size: cover;
    background-position: unset;
    background-repeat: no-repeat;
    padding: 30px 10%;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 160px;
    cursor: pointer;
}
nav .button{
    text-decoration: none;
    color: #fff;
    background: #333;
    padding: 15px 50px;
    border-radius: 30px;
}
.content{
    margin-top: 10%;
}
.content h2{
    color: red;
    font-size: 50px;
}
.content h1{
    font-size: 50px;
    color: #222;
    margin-top: 10px ;
}
.content p{
    max-width: 380px;
    font-weight: 500;
    font-size: 14px;
    color: #333;
}
.content h3{
    margin-top: 30px;
    font-weight: 600;
    font-size: 24px;
}
.colour-select div{
    background: #333;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.colour-select{
    display: flex;
    margin-top: 30px;
}
.colour-select #green{
    background: green;
}
.colour-select #white{
    background: whitesmoke;
}
.colour-select #yellow{
    background: yellow;
}
    </style>
<body>
    <div class="container" id="bike">
        <nav>
            <a href="../../../Kawasaki.html">
                <img src="../../logo.svg" class="logo" alt="logo" />
            </a>
        </nav>
        <h3 id="demo"></h3>
        <div class="content">
            <h2>Kawasaki</h2>
            <h1>W-175TR</h1>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, nostrum?</p>
            <h3>Variasi Warna</h3>
            <div class="colour-select">
                <div id="green"></div>
                <div id="white"></div>
                <div id="yellow"></div>
            </div>
            <script type="text/javascript">
                let greenBtn = document.getElementById("green");
                let whiteBtn = document.getElementById("white");
                let yellowBtn = document.getElementById("yellow");
                // let bike = document.getElementById("bike");

                greenBtn.onclick = function () {
                    bike.style.backgroundImage = "url(./Image/green.png)";
                    const cbr = 35000000
                    const bbnkn = 330000
                    const swdkllj = 35000
                    const stnk = 200000
                    const biro = 250000
                    var motor = ["Harga Kendaraan: " + cbr, "BBN KB: " + bbnkn, "SWDKLLJ: " + swdkllj, "Biaya Adminitrasi STNK: " + stnk, "Biaya Biro 10%: " + biro]
                    var i = 0
                    var text = ""
                    for (; motor[i];) {
                        text += motor[i] + "<br>" + "<br>"
                        i++
                    }
                    document.getElementById("demo").innerHTML = text;
                }

                whiteBtn.onclick = function () {
                    bike.style.backgroundImage = "url(./Image/whitw.png)";
                    const cbr = 40000000
                    const bbnkn = 400000
                    const swdkllj = 40000
                    const stnk = 300000
                    const biro = 300000
                    var motor = ["Harga Kendaraan: " + cbr, "BBN KB: " + bbnkn, "SWDKLLJ: " + swdkllj, "Biaya Adminitrasi STNK: " + stnk, "Biaya Biro 10%: " + biro]
                    var i = 0
                    var text = ""
                    for (; motor[i];) {
                        text += motor[i] + "<br>" + "<br>"
                        i++
                    }
                    document.getElementById("demo").innerHTML = text;
                }

                yellowBtn.onclick = function () {
                    bike.style.backgroundImage = "url(./Image/yellow.png)";
                    const cbr = 38000000
                    const bbnkn = 380000
                    const swdkllj = 38000
                    const stnk = 300000
                    const biro = 300000
                    var motor = ["Harga Kendaraan: " + cbr, "BBN KB: " + bbnkn, "SWDKLLJ: " + swdkllj, "Biaya Adminitrasi STNK: " + stnk, "Biaya Biro 10%: " + biro]
                    var i = 0
                    var text = ""
                    for (; motor[i];) {
                        text += motor[i] + "<br>" + "<br>"
                        i++
                    }
                    document.getElementById("demo").innerHTML = text;
                }
            </script>
        </div>
</body>

</html>